 <!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hoja De Vida</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   
</head>
<body> 
    <header>   
        <svg width="274" height="115" xmlns="http://www.w3.org/2000/svg">
            <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
            <g>
             <title>background</title>
             <rect fill="#1313ad" id="canvas_background" height="117" width="276" y="-1" x="-1"/>
             <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
              <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
             </g>
            </g>
            <g>
             <title>Layer 1</title>
             <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_1" y2="0.968719" x2="32.75" y1="113.968719" x1="0.75" stroke-width="1.5" stroke="#f40404" fill="none"/>
             <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_2" y2="113.749846" x2="64.000263" y1="1.749999" x1="32.500306" stroke-width="1.5" stroke="#f40404" fill="none"/>
             <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_3" y2="70.249906" x2="51.50028" y1="70.249906" x1="13.500332" stroke-width="1.5" stroke="#f40404" fill="none"/>
             <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_4" y2="2.249999" x2="87.000232" y1="112.749847" x1="86.500232" stroke-width="1.5" stroke="#f40404" fill="none"/>
             <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_5" y2="2.749998" x2="159.000133" y1="3.249997" x1="87.000232" stroke-width="1.5" stroke="#f40404" fill="none"/>
             <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_6" y2="60.749919" x2="160.000132" y1="2.749998" x1="158.500134" stroke-width="1.5" stroke="#f40404" fill="none"/>
             <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_7" y2="59.249921" x2="86.500232" y1="59.74992" x1="160.000132" stroke-width="1.5" stroke="#f40404" fill="none"/>
             <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_8" y2="2.249999" x2="272.999977" y1="1.25" x1="198.00008" stroke-width="1.5" stroke="#f40404" fill="none"/>
             <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_9" y2="110.74985" x2="201.000076" y1="0.750001" x1="199.000078" stroke-width="1.5" stroke="#f40404" fill="none"/>
             <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_10" y2="110.74985" x2="259.999995" y1="110.74985" x1="201.000076" stroke-width="1.5" stroke="#f40404" fill="none"/>
             <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_11" y2="58.249922" x2="257.999998" y1="110.249851" x1="258.999996" stroke-width="1.5" stroke="#f40404" fill="none"/>
             <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_12" y2="60.249919" x2="200.500076" y1="60.249919" x1="258.499997" stroke-width="1.5" stroke="#f40404" fill="none"/>
            </g>
           </svg>
     
    
    </header>
<h1><center>HOJA DE VIDA</center></h1>
    <h2><center>Nombre: Alejandro </center></h2>
    <h2><center>Apellidos: Padilla Galvez</center></h2>
    <h3><center>Fecha: 05/06/1989</center></h3>
    <h3><center>Lugar de Nacimiento: Ibiza (Islas Baleares)</center></h3>
    <br>

    <a href="index.html">Hoja De Vida</a> 
    <a href="Educacion.html">Educacion</a> 
    <a href="Experiencia.html">Experiencia</a>   

    <h2>Información Personal</h2> 
    <img a src="Mi Foto.jpg" alt="Estudiante" title="Estudiante" widht="150px" height="200"> 
   
<p> Me gusta la tecnología, se me da bien la <em>informatica</em>, soy <strong>responsable</strong> una persona costante y que se fuerza en lo que hace.</p>
<br>
<h2>Idiomas</h2>
   <ul>
       <li>Español</li>
       <li>Ingles</li>
   </ul>
    
</body>
<br>
<footer>Contacto:<br>
    Telefono: 619357614  Email: sandropadillagalvez@gmail.com
</footer>
</html>
